#appid
app_id =2016093000632700
#\u5546\u6237\u79C1\u94A5
merchant_private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+99AEQLb/FKUDfsi8XlOVAHFJBZkk6fqqm34YLckkDwsSQ89/RzTQcD0nyM4ZWHVvDclPhEB7KZr4QEoG2mAnR4MV7B989+jWi2l6QBxiWebYlw5+gFkbEgoWYpWnqnvmbH9V+MBPYRGG+AtxrSebqT8sJFGH7k+bMv6PyH//MvRFECx9Mv9NgnJkAvwsXZpQaznF/hkQwN9cR3BiJHA6A18TTRp0fGLS9HMaHePPbVRzAV7Bs7/6HDjczLXXYw8Rxyvk76ZAbhgP8yHW4waCaULnat2PsTI97lgHjMHmIcYxe0f7zhaT9+q/NYQO1mEv7+Qyljs9egXi937c8j0VAgMBAAECggEAGLW4FNTK2Pay42DkWHtcFUuZXPl8d2pPJQQ5rKc//4pyxEpB7xYnn1DmmN9Cy8TGbTg7dC6IqWcYxkaLTZe0GWEHdS64ZFMvrZMcctUY1yEK3buuBHBXF0meRIc9FhTZM1eWomkteRf2TKCL2omtNlcP9YY9hnkvk8VlavVmmn6j97/KECEAvnpVOHdNg06qF7/05LM1H6rZ/nxDLG7lXM/mgszCccWSfb8jDcwWI8PR3FfNtXEatW92mGjdwgzhLWnAgwoSud/vTUiE0z2jHBcgIur8JOXNjJp4/LqKiAOp7vK2FkqQUvxLJqr952IHQNtQIwlVq+viUOON8PWMAQKBgQDvFYxP4oa2J3EbAg39ecsaQSrvz5RHzJ1I04WiMMDi7geow1IZPJKWA1ZWmdr9AyBGOkm+JsCN87Z9IYin6h8kGaylXOeZq3gaNikpLMdJbk5XiLdLDxCfsW9DpQTckbLlBMss1DmE8sa9f66giCQoD4zObl0fnQ7Vr+rIjT6QrQKBgQDMesCq2xA+ibffBsV6g1oQxYdk3vvgJyicDG6tFctYxv6CjEJVTtsuR9cVWSmqbNh6abGHFqN+JQDm9y0qlBGWIVA0CDHl0jlWU8GyRZDro0C1c55ZBtkDBQJKv6Wfsq0hVlQuNB6DNowKYaLEDujYb4ZQvp+6YZRMT9qDdUWjCQKBgHv2NDYHQcmYUbCrNA3E5GXMfDKy8jL4CGUGJzedB6WhvR7nht3G5koZmN52D3E3+bfv6ORKu3PedTQT+wL1BQh2t2lV7k9i9HbCtjy/FuUf6EbCgCbOvNPP79ym5wpmENdl0OKBdwFTz2/Zj/V0ISsURPGTj30gtdxdxeIOOe5RAoGBALyXlu2+YAwd/v1vhGHLlh0T4h1x4ANMepL6kHWJPWSjHIgRjviZY2QbFE/3TYuHGl5E71y1z5L/1AYyAXFc4Z+DGDL1P/hE3Wc2ltayfMgoaP0yJuDbhPnY+9UvTzWsmSu/MKLwpRfGDoFgrbuAONeufMYqGq3PY/TCTbqjRdfpAoGAHWm2ballBj/KTTsE1OmUiaKa/+lrc7gVDgmTEcdYJZ3comZ3WRHdz3w157x4AeNGqxaH/FghZYm76pw9aYTdkW0W/39YtUgJddgHmkS7OCICqAp9Xk49+kRIFVAEpV6C4w7v1l2RxbVp0dHevVFnqlyqWs7hYqUr6GqFfTV3HT8=

#\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLReiR8UGoxYJzJg11OIgaPQ1Qw+H6xpnHdxYjI29kFkYX6y+goS7BfHp9d8nkpQ14keKNgrSXudl7n5Yqd1NFByOyO4IsoGB7Sg6KFqv2uYc3pg2kYvIybEQZAolRlXuqZWvkEfZo/fQB85vsmj6UbeWO+E5e3QC7Me6S2jEpXXOLSBm/7XNc/AbL18rybCgaAaYX/moBriylx1REaagJAhw9E3NqBjn9tOzFkmboUAbMbE0rWMmaug81+4Yfo4QZwZKFbhom16dOgW/0bGV73Wh69CgUsogqhaqI7Rv2UEtPWhuxjsrvt0cseWL7Q0XsaAgpIUIv2csYYnkBPQXQIDAQAB

#\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
notify_url = http://47.103.4.199:9999/alipayTest/notify_url.jsp

#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u8DEF\u5F84
return_url = http://47.103.4.199:9999/alipayTest/return_url.jsp

#\u7B7E\u540D\u65B9\u5F0F
sign_type =RSA2

#\u5B57\u7B26\u7F16\u7801\u98CE\u683C
charset = utf-8

#\u652F\u4ED8\u5B9D\u7F51\u5173
gatewayUrl = https://openapi.alipaydev.com/gateway.do

